<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fuentes.css">
    <title>Document</title>
</head>
<body>
   <header class="hero">
  <section class="hero_container">
       <div class="hero_texts">
        <h1 class="hero_title">Aprende Css desde cero</h1>
        <p class="hero_paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum enim cupiditate nam esse ad sint minima ipsa error, distinctio suscipit aspernatur nobis quisquam sunt? Accusantium, distinctio. Est quam quo minima.</p>
        <a href="https://www.alexcgdesign.com/cursocss" class="hero_cta">Ingresa al cursocss</a>
       </div>
       <figure class="hero_picture">
           <img src="./icons/ilustracion.svg" class="hero_img">
       </figure>
     
  </section>
</header>

</body>
</html>